<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A33%253A%2522Mautic%255CLeadBundle%255CEntity%255CLeadList%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'deletedId',
    'id',
    'name',
    'description',
    'category',
    'publicName',
    'filters',
    'filterTypeOf',
    'isGlobal',
    'global',
    'alias',
    'leads',
    'isPreferenceCenter',
    'lastBuiltDate',
    'lastBuiltDateToCurrentDatetime',
    'lastBuiltTime',
    'published',
    'dateAdded',
    'dateModified',
    'checkedOut',
    'createdBy',
    'modifiedBy',
    'checkedOutBy',
    'isPublished',
    'publishStatus',
    'new',
    'checkedOutByUser',
    'createdByUser',
    'modifiedByUser',
    'changes',
]];
