<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A29%253A%2522Mautic%255CFormBundle%255CEntity%255CForm%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'submissionCount',
    'deletedId',
    'id',
    'name',
    'description',
    'cachedHtml',
    'renderStyle',
    'postAction',
    'postActionProperty',
    'resultCount',
    'publishUp',
    'publishDown',
    'fields',
    'fieldAliases',
    'mappedFieldValues',
    'mappedFieldObjects',
    'alias',
    'submissions',
    'actions',
    'category',
    'template',
    'inKioskMode',
    'formType',
    'noIndex',
    'formAttributes',
    'language',
    'standalone',
    'progressiveProfilingLimit',
    'published',
    'dateAdded',
    'dateModified',
    'checkedOut',
    'createdBy',
    'modifiedBy',
    'checkedOutBy',
    'isPublished',
    'publishStatus',
    'new',
    'checkedOutByUser',
    'createdByUser',
    'modifiedByUser',
    'changes',
]];
